<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_secondary"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:id="@+id/form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:orientation="vertical">

            <EditText
                style="@style/login_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="아이디 입력" />

            <EditText
                style="@style/login_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="비번 입력" />

            <EditText
                style="@style/login_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="이름 입력" />
        </LinearLayout>

        <Button
            android:layout_alignLeft="@id/form"
            android:layout_below="@id/form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가입하기"
            android:layout_marginLeft="30dp"
            android:onClick="regist"
            />

        <Button
            android:layout_alignRight="@id/form"
            android:layout_below="@id/form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인"
            android:layout_marginRight="30dp"
            android:onClick="login"
            />

    </RelativeLayout>
</LinearLayout>